REACT_APP_apiKey= AIzaSyDv_vCjgpYv0q2SKW2cCwcx3jYBpcpjJDM
REACT_APP_authDomain= pick-timely.firebaseapp.com
REACT_APP_projectId= pick-timely
REACT_APP_storageBucket= pick-timely.appspot.com
REACT_APP_messagingSenderId= 79844263889
<<<<<<< HEAD
REACT_APP_appId= 1:79844263889:web:50c8689e86c7ebe77fc2
=======
REACT_APP_appId= 1:79844263889:web:50c8689e86c7ebe77fc2f0
>>>>>>> 7d77a75396f4677e76ea524ef21132876a272c94
